<!DOCTYPE html>
<html>
<head>
    <style>
        #a {
            width: 256px;
            height: 256px;
            background: url(5k_image_25pct.jpg) 0 0;
        }

        #b {
            width: 256px;
            height: 256px;
            background: url(5k_image_25pct.jpg) -256px 0;
        }
        #c {
            width: 256px;
            height: 256px;
            background: url(5k_image_25pct.jpg) -512px 0;
        }
        #d {
            width: 256px;
            height: 256px;
            background: url(5k_image_25pct.jpg) -768px 0;
        }
        #e {
            width: 256px;
            height: 256px;
            background: url(5k_image_25pct.jpg) -1024px 0;
        }

        #f {
            width: 256px;
            height: 256px;
            background: url(5k_image_25pct.jpg) 0 -256px;
        }

        #g {
            width: 256px;
            height: 256px;
            background: url(5k_image_25pct.jpg) -256px -256px;
        }
        #h {
            width: 256px;
            height: 256px;
            background: url(5k_image_25pct.jpg) -512px -256px;
        }
        #i {
            width: 256px;
            height: 256px;
            background: url(5k_image_25pct.jpg) -768px -256px;
        }
        #j {
            width: 256px;
            height: 256px;
            background: url(5k_image_25pct.jpg) -1024px -256px;
        }

        #k {
            width: 256px;
            height: 256px;
            background: url(5k_image_25pct.jpg) 0 -512px;
        }

        #l {
            width: 256px;
            height: 256px;
            background: url(5k_image_25pct.jpg) -256px -512px;
        }
        #m {
            width: 256px;
            height: 256px;
            background: url(5k_image_25pct.jpg) -512px -512px;
        }
        #n {
            width: 256px;
            height: 256px;
            background: url(5k_image_25pct.jpg) -768px -512px;
        }
        #o {
            width: 256px;
            height: 256px;
            background: url(5k_image_25pct.jpg) -1024px -512px;
        }
    br {
        display: block;
        line-height: 0em;
        content: " ";
    }
    </style>
</head>
<body>

<img id="a" src="trans.png"><img id="b" src="trans.png"><img id="c" src="trans.png"><img id="d" src="trans.png"><img id="e" src="trans.png"><br>
<img id="f" src="trans.png"><img id="g" src="trans.png"><img id="h" src="trans.png"><img id="i" src="trans.png"><img id="j" src="trans.png"><br/>
<img id="k" src="trans.png"><img id="l" src="trans.png"><img id="m" src="trans.png"><img id="n" src="trans.png"><img id="o" src="trans.png">
</body>
</html>
